<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR.Sol</title>
    <link rel="stylesheet" href="base.css">
</head>
<style>
    body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
    background-color: #10101a;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(127, 187, 255);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(82, 157, 207);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(68, 78, 212);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}
</style>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="Menu.html">Página Principal</a></li>
                <li><a href="about.html">Sobre a Clínica</a></li>
                <li><a href="Service.html">Horário de atendimento</a></li>
                <li><a href="Contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="images.jpg" alt="Desenho de um sol sorrindo" width="120">
            </div>

            <div class="content">
                <b><h1 style="color:rgb(240, 240, 17); text-align: center;">Contato</h1></b>
                <b><h2 style="color: rgb(30, 41, 207);">Fale conosco</h2></b>
                <p>Tel:(11) 93275-3654</p>
                <p>WhatsApp:(11) 96433-6444</p>

                <b><h2 style="color: rgb(30, 41, 207);">Onde Atendemos</h2></b>
                <p>São paulo</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.47167324589!2d-46.66020852567632!3d-23.58741126254785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59f1069d11d1%3A0xcb936109af9ce541!2sParque%20Ibirapuera!5e0!3m2!1spt-BR!2sbr!4v1691065295887!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <b><h2 style="color: rgb(30, 41, 207);">Formulário de Contato</h2></b>
                <form action="http://127.0.0.1:5500/Contact.html" method="post">
                    <label for="name">Nome completo</label>
                    <input type="text" id="name"><br><br>
                    <label for="email">Email</label>
                    <input type="email" id="email"><br></br>
                    <lambel for="Assunto">Assunto</lambel>
                    <input type="text" id="Assunto"><br></br>
                    <lambel for="Menssagem">Mensagem</lambel>
                    <textarea id="Menssagem" rows="4" cols="50"> Escreva sua Menssagem</textarea>
                    <input type="button" onclick="alert('Suas informações foram enviadas!')" value="Enviar">
                    <input type="reset">
                </form>
            </div>

            <div class="footer">
                <b>Precisa falar com a gente?</b><br>
                1835-7265<br>
                <b>Prefere escrever?</b><br>
                Direcione seu e-mail para a área de sua necessidade: atendimento@drsol.com<br>
            </div>
        </div>
    </div>
</body>
</html>