<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR.Sol</title>
    <link rel="stylesheet" href="base.css">
</head>
<style>
    body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
    background-color: #10101a;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(127, 187, 255);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(82, 157, 207);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(68, 78, 212);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}
</style>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="Menu.html">Página Principal</a></li>
                <li><a href="about.html">Sobre a Clínica</a></li>
                <li><a href="Service.html">Horário de atendimento</a></li>
                <li><a href="Contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="png-transparent-happy-sunshine-cartoon-smile-sun.png" alt="Desenho de um sol sorrindo" width="60">
            </div>

            <div class="content">
                <b><h1 style="color:rgb(240, 240, 17); text-align: center;">Dr.Sol</h1></b>
                <p style="text-align: center;">Somos uma plataforma de gestão de saúde virtual com foco na sáude do seu pet,
                    temos o propósito de cuidar deles e mantê-los saudáveis. Atendemos em domicilios para o conforto do nosso amiguinho</p>
            </div>

            <div class="footer">
                <b>Precisa falar com a gente?</b><br>
                1835-7265<br>
                <b>Prefere escrever?</b><br>
                Direcione seu e-mail para a área de sua necessidade: atendimento@drsol.com<br>
            </div>
        </div>
    </div>
</body>
</html>