<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR.Sol</title>
    <link rel="stylesheet" href="base.css">
</head>
<style>
    body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body {
    background-color: #10101a;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(127, 187, 255);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(82, 157, 207);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(68, 78, 212);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    padding: 8px;
}

tr:nth-child(even) {
    background-color:#dddddd;
}
</style>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="Menu.html">Página Principal</a></li>
                <li><a href="about.html">Sobre a Clínica</a></li>
                <li><a href="Service.html">Horário de atendimento</a></li>
                <li><a href="Contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="3d-rendering-green-clock-png.webp" alt="Desenho de um sol sorrindo" width="100">
            </div>

            <div class="content">
                <b><h1 style="color:rgb(240, 240, 17); text-align: center;">Dr.Sol atendimentos</h1></b>
               <p style="text-align: center;">Os nossos serviços especializados vai deis de consultas a internações e cerurgias.</p>

               <h2><strong>Hórarios de atendimentos</strong></h2>

               <table>
                <tr>
                    <th>Serviçoes</th>
                    <th>Segunda a Sexta</th>
                    <th>Sábados</th>
                    <th>Feriados</th>
                </tr>
                <tr>
                    <td>Cirurgias</td>
                    <td>Internação</td>
                    <td>Vacinas</td>
                    <td>Consultas</td>
                </tr>
                <tr>
                    <td>08h-13h</td>
                    <td>24h</td>
                    <td>08h-15h</td>
                    <td>8h-19h</td>
                </tr>
                <tr>
                    <td>8h-13h</td>
                    <td>24h</td>
                    <td> - </td>
                    <td>8h-13h</td>
                </tr>
                <tr>
                    <td>8h-13h</td>
                    <td>24h</td>
                    <td>12h-14h</td>
                    <td>13-15h</td>
                </tr>
               </table>
            </div>

            <div class="footer">
                <b>Precisa falar com a gente?</b><br>
                1835-7265<br>
                <b>Prefere escrever?</b><br>
                Direcione seu e-mail para a área de sua necessidade: atendimento@drsol.com<br>
            </div>
        </div>
    </div>
</body>
</html>